SpacialPrisonerDilemma/SpacialPrisonerDilemma/View/InitialCondition.xaml

<Window x:Class="SpacialPrisonerDilemma.View.InitialCondition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InitialCondition" Height="452.866" Width="800.343">
    <Window.Resources>
        <DataTemplate x:Key="CmbTemplate">
            <WrapPanel Margin="0 5 0 5" Height="30">
                <Image Width="60" Height="60" Stretch="Fill" Source="{Binding Source}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,15,0"/>

            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Canvas Name="Canvas" MouseWheel="Canvas_OnMouseWheel" MouseDown="Canvas_OnMouseDown"  HorizontalAlignment="Left" Height="205" Margin="20,57,0,0" VerticalAlignment="Top" Width="205"/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="287,245,383.6,111.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Content="Losowy" Margin="4" Padding="4" Click="Button_Click"/>
            <Button Content="Akceptuj" IsEnabled="{Binding ConditionLoaded}" Margin="4" Padding="4" Grid.Row="1" Click="Button_Click_1"/>
            <Button Content="Wczytaj" Margin="4" Padding="4" Grid.Column="1" Click="ButtonBase_OnClick1"/>
            <Button Content="Zapisz" IsEnabled="{Binding ConditionLoaded}" Margin="4" Padding="4" Grid.Row="1" Grid.Column="1" Click="ButtonBase_OnClick2"/>
        </Grid>
        <Canvas Name="Legend" HorizontalAlignment="Left" Height="218" Margin="528,76,0,0" VerticalAlignment="Top" Width="149" MouseDown="Legend_OnMouseDown"/>
        <StackPanel Margin="29,291,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Orientation="Horizontal">
            <Slider Name="RandomSize" Thumb.DragCompleted="RandomSize_DragCompleted" Height="21"  Minimum="2" Maximum="120" Width="200" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <TextBlock Text="{Binding ElementName=RandomSize, Path=Value}"></TextBlock>
        </StackPanel>
        <ComboBox Name="ComboBox" ItemTemplate="{StaticResource CmbTemplate}" HorizontalAlignment="Left" Height="23" Margin="386,57,0,0" VerticalAlignment="Top" Width="87"/>
        <ComboBox x:Name="ComboBoxCopy"  HorizontalAlignment="Left" Height="20" Margin="20,23,0,0" VerticalAlignment="Top" Width="390" SelectionChanged="ComboBox_SelectionChanged"/>
        <RadioButton GroupName="Operation" Checked="RadioPixel_OnChecked" Unchecked="RadioPixel_OnChecked" Name="RadioPixel"  Content="Zmiana komórki" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="386,154,0,0"/>
        <RadioButton GroupName="Operation" Checked="RadioPixel_OnChecked" Unchecked="RadioPixel_OnChecked" Name="RadioFill" Content="Zastąpienie koloru" HorizontalAlignment="Left" Height="32" Margin="386,127,0,0" VerticalAlignment="Top" Width="123"/>

    </Grid>
</Window>