SpacialPrisonerDilemma/SpacialPrisonerDilemma/View/MainWindow.xaml

<Window x:Class="SpacialPrisonerDilemma.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="462" Width="377">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Macierz wypłat" Margin="16" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" >
                    <Button Content="Zaawansowane"  Click="AdvancedMatrix_OnClick" IsEnabled="{Binding NoError}"/>
                    <CheckBox IsChecked="{Binding AdvancedPointMatrix}" Grid.Row="0" Grid.Column="1">Aktywne</CheckBox>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130*" />
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="79*" />
                        <ColumnDefinition Width="81*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="2" Grid.Row="0"   TextWrapping="Wrap" Text="{Binding ErrorMessage}" Foreground="Red"  Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="4">Obydwaj Zdradzają</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="4">Nikt nie zdradza</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="4">Zdradza</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="4">Jest Zdradzany</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="4" TextAlignment="Center" TextChanged="TextBoxBase_OnTextChanged" Name="BothBetray">2</TextBox>
                                        <TextBox Grid.Row="1" Grid.Column="1" Margin="4" TextAlignment="Center" TextChanged="TextBoxBase_OnTextChanged" Name="NobodyBetrays">4</TextBox>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="4" TextAlignment="Center" TextChanged="TextBoxBase_OnTextChanged" Name="FirstBetrays" LostFocus="FirstBetrays_OnLostFocus">5</TextBox>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="4" TextAlignment="Center" TextChanged="TextBoxBase_OnTextChanged" Name="SecondBetrays" LostFocus="SecondBetrays_OnLostFocus">0</TextBox>

                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Opcje obliczeń" Margin="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Height="23" Text="Sąsiedztwo" Margin="8"/>
                <TextBlock Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" Height="33" Text="Wielkość&#x0a;Sąsiedztwa" />
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Height="23" Text="Geometria" Grid.Column="2" Margin="8"/>
                <ComboBox Name="NeighbourBox" Grid.Row="1" Grid.Column="0" Margin="8" Width="80" SelectionChanged="ComboBox_SelectionChanged"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="1">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Text="{Binding Value, ElementName=Slider1}"/>



                    <Slider VerticalAlignment="Center" x:Name="Slider1" Width="80"  Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True"  Maximum="3" Margin="8" ValueChanged="Slider1_ValueChanged"/>
                </StackPanel>
                <ComboBox Name="ShapeBox" Grid.Row="1" Grid.Column="2" Margin="8" Width="80"/>

            </Grid>
        </GroupBox>
        <Menu HorizontalAlignment="Left">
            <MenuItem Header="Opcje">
                <MenuItem Header="Zmień czcionke" Click="Font_OnClick" />
                <MenuItem Header="Zmień kolory" Click="Color_OnClick" />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Uruchom" IsEnabled="{Binding NoAdvancedError}" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Margin="16" Padding="16"/>
            <Button Content="Wprowadz początkowy stan" Click="ButtonBase_OnClick" RenderTransformOrigin="0.5,0.5" Margin="16" Padding="16"/>
        </StackPanel>
    </Grid>
</Window>
