SpacialPrisonerDilemma/SpacialPrisonerDilemma/View/MainWindow.xaml

<Window x:Class="SpacialPrisonerDilemma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpacialPrisonerDilemma"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Canvas>
        <Grid Canvas.Left="10" Canvas.Top="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">Więzień pierwszy</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" xml:space="preserve">Więzień 
 drugi</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1">Zdradza</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1">Nie zdradza</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Grid.RowSpan="1">Zdradza</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Grid.RowSpan="1">Nie zdradza</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="2" TextChanged="TextBoxBase_OnTextChanged" Name="BothBetray">(2 , 2)</TextBox>
            <TextBox Grid.Row="3" Grid.Column="2" TextChanged="TextBoxBase_OnTextChanged" Name="FirstBetrays" LostFocus="FirstBetrays_OnLostFocus">(5 , 0)</TextBox>
            <TextBox Grid.Row="2" Grid.Column="3" TextChanged="TextBoxBase_OnTextChanged" Name="SecondBetrays" LostFocus="SecondBetrays_OnLostFocus">(0 , 5)</TextBox>
            <TextBox Grid.Row="3" Grid.Column="3" TextChanged="TextBoxBase_OnTextChanged" Name="NobodyBetrays">(4 , 4)</TextBox>
        </Grid>
        <Button Content="Uruchom" Height="44" IsEnabled="{Binding NoError}" Canvas.Left="35" Canvas.Top="234" Width="66" Click="Button_Click" RenderTransformOrigin="0.5,0.5">

        </Button>
        <TextBlock Height="38" Canvas.Left="317" TextWrapping="Wrap" Text="{Binding ErrorMessage}" Foreground="Red" Canvas.Top="40" Width="88"/>
        <Button Content="Wprowadz początkowy stan" Height="56" Canvas.Left="272" Canvas.Top="222" Width="162" Click="ButtonBase_OnClick" RenderTransformOrigin="0.5,0.5"/>

    </Canvas>
</Window>
