SpacialPrisonerDilemma/SpacialPrisonerDilemma/View/PointMatrixPicker.xaml

<Window x:Class="SpacialPrisonerDilemma.View.PointMatrixPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="PointMatrix" Height="483.652" Width="832.595">

    <Window.Resources>
        <DataTemplate x:Key="CmbTemplate">
            <WrapPanel Margin="0 5 0 5" Height="30">
                <Image Width="60" Height="60" Stretch="Fill" Source="{Binding Source}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,15,0"/>

            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="Canvas" MouseWheel="Canvas_OnMouseWheel" MouseDown="Canvas_OnMouseDown"  HorizontalAlignment="Left" Height="205" Margin="20,57,0,0" VerticalAlignment="Top" Width="205"/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="294,252,380.786,118">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Content="Losowy" Margin="2" Padding="2" Click="Button_Click"/>
            <Button Grid.Column="0" Content="Akceptuj" IsEnabled="{Binding ConditionLoaded}" Margin="2" Padding="2" Grid.Row="1" Click="Button_Click_1"/>
            <Button Grid.Row="0" Content="Wczytaj" Margin="2" Padding="2" Grid.Column="1" Click="ButtonBase_OnClick1"/>
            <Button Content="Zapisz" IsEnabled="{Binding ConditionLoaded}" Margin="2" Padding="2" Grid.Row="1" Grid.Column="1" Click="ButtonBase_OnClick2"/>
        </Grid>
        <StackPanel Orientation="Vertical" Margin="528,76,0,0" Grid.ColumnSpan="2">
            <ListBox Name="MatricesListBox"  ItemsSource="{Binding MatrixDescriptions}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Usuń" Click="MenuItemDelete_Click" IsEnabled="{Binding CanDelete}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Color.Source}"/>
                            <TextBlock Text="{Binding Description}"></TextBlock>
                            
                        </StackPanel>
                        
                    </DataTemplate>
                    
                </ListBox.ItemTemplate>

            </ListBox>
            <GroupBox Header="Macierz wypłat" Margin="16" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="3" Content="+" HorizontalAlignment="Right" Height="21" Width="18" Click="ButtonBase_OnClick" IsEnabled="{Binding CanAdd}" />
                    <TextBlock Grid.Column="2" Grid.Row="0"   TextWrapping="Wrap" Text="{Binding ErrorMessage}" Foreground="Red"  Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="4">Obydwaj Zdradzają</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="4">Nikt nie zdradza</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="4">Zdradza</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="4">Jest Zdradzany</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="4" TextAlignment="Center" TextChanged="TextBoxBase_OnTextChanged" Name="BothBetray">2</TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="4" TextAlignment="Center" TextChanged="TextBoxBase_OnTextChanged" Name="NobodyBetrays">4</TextBox>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="4" TextAlignment="Center" TextChanged="TextBoxBase_OnTextChanged" Name="FirstBetrays" LostFocus="FirstBetrays_OnLostFocus">5</TextBox>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="4" TextAlignment="Center" TextChanged="TextBoxBase_OnTextChanged" Name="SecondBetrays" LostFocus="SecondBetrays_OnLostFocus">0</TextBox>
                    
                </Grid>
            </GroupBox>
        </StackPanel>

        <ComboBox Name="_comboBox" ItemTemplate="{StaticResource CmbTemplate}" HorizontalAlignment="Left" Height="23" Margin="386,57,0,0" VerticalAlignment="Top" Width="87" SelectionChanged="_comboBox_SelectionChanged"/>
        <ComboBox x:Name="ComboBoxCopy"  HorizontalAlignment="Left" Height="20" Margin="20,23,0,0" VerticalAlignment="Top" Width="390" SelectionChanged="ComboBox_SelectionChanged"/>
        <RadioButton GroupName="Operation" Checked="RadioPixel_OnChecked" Unchecked="RadioPixel_OnChecked" Name="RadioPixel"  Content="Zmiana komórki" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="386,154,0,0"/>
        <RadioButton GroupName="Operation" Checked="RadioPixel_OnChecked" Unchecked="RadioPixel_OnChecked" Name="RadioFill" Content="Zastąpienie koloru" HorizontalAlignment="Left" Height="32" Margin="386,127,0,0" VerticalAlignment="Top" Width="123"/>
        <CheckBox Content="Standardowe Zliczanie Punktów" IsChecked="{Binding StandardPointCounting}" HorizontalAlignment="Left" Height="20" Margin="528,23,0,0" VerticalAlignment="Top" Width="193"/>

    </Grid>
</Window>