SpacialPrisonerDilemma/SpacialPrisonerDilemma/View/SPD.xaml

<Window x:Class="SpacialPrisonerDilemma.View.SPD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:oxy="http://oxyplot.org/wpf"
         Title="SPD" Height="600.269" Width="1366.343" Closing="Window_Closing">
    <Window.Resources>
        <ContextMenu x:Key="cm">

            <MenuItem Header="Zapisz do pliku PNG" Click="MenuItem_OnClick"/>

        </ContextMenu>
        <Style x:Key="plotStyle" TargetType="FrameworkElement">
            <Setter Property="FrameworkElement.ContextMenu">
                <Setter.Value>
                    <StaticResource ResourceKey="cm" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Canvas Name="Canvas" MouseWheel="Canvas_OnMouseWheel" Height="357" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="390">
                <Canvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="ImageSave"  Header="Zapisz jako obrazek" Click="ImageSave_OnClick" />
                        <MenuItem Name="CicSave" Header="Zapisz jako plik cic" Click="CicSave_OnClick" />
                        <MenuItem Name="FinalSave" IsEnabled="false"  Header="Zapisz ostateczny wynik" Click="FinalSave_OnClick" />
                    </ContextMenu>
                </Canvas.ContextMenu>
            </Canvas>
            <StackPanel Canvas.Left="10" Canvas.Top="384">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
                    <TextBlock VerticalAlignment="Center" Margin="8">Iteracja:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="8" Text="{Binding ElementName=Slider,Path=Value}"/>
                    <Slider VerticalAlignment="Center" Name="Slider" Canvas.Left="22" Canvas.Top="384" Width="322" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding Iteration,Mode=TwoWay}" Maximum="{Binding StateCount}" Margin="8"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
                    <TextBlock VerticalAlignment="Center" Margin="8">Prędkość:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="8" Text="{Binding Value, ElementName=Slider1}"/>
                    <Slider VerticalAlignment="Center" x:Name="Slider1" Width="322" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding Speed}" Maximum="5" Margin="8"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Right">
                    <Button Content="Start" Name="StartStop" HorizontalAlignment="Left" Padding="4" Margin="8" VerticalAlignment="Top" Width="116" RenderTransformOrigin="1.786,2.495" Click="Button_Click" Canvas.Left="432" Canvas.Top="384"/>
                    <CheckBox Name="PerformanceCheck" Content="Informuj o wydajności" xml:space="preserve" Margin="8" VerticalAlignment="Center"/><!--Height="45" Canvas.Left="408" Canvas.Top="453" Width="215"/>-->
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <oxy:PlotView Style="{StaticResource plotStyle}"   Model="{Binding CountModel}" Width="300" Height="200" Margin="8"/>
            <oxy:PlotView   Style="{StaticResource plotStyle}" Model="{Binding ChangeModel}" Grid.Column="1"  Margin="8" Width="300" Height="200"/>

            <oxy:PlotView Style="{StaticResource plotStyle}" Model="{Binding SumModel}" Grid.Column="1" Grid.Row="1" Width="300" Height="200"  Margin="8"/>
            <oxy:PlotView Style="{StaticResource plotStyle}" Model="{Binding PointsModel}" Grid.Row="1" Width="300" Height="200" Margin="8"/>
        </Grid>
        <Canvas HorizontalAlignment="Right" Name="Legenda" Height="495" VerticalAlignment="Center" Width="230" Grid.Column="2" Margin="0,10,8,20"/>
    </Grid>
    <!--<Canvas Margin="0,0,-62,0">
        <Button Content="Start" Name="StartStop" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.786,2.495" Click="Button_Click" Canvas.Left="432" Canvas.Top="384"/>
        <Canvas Name="Canvas" MouseWheel="Canvas_OnMouseWheel" Height="357" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="390">
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ImageSave"  Header="Zapisz jako obrazek" Click="ImageSave_OnClick"></MenuItem>
                    <MenuItem Name="CicSave" Header="Zapisz jako plik cic" Click="CicSave_OnClick"></MenuItem>
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
        <Canvas HorizontalAlignment="Right" Name="Legenda" Height="346" VerticalAlignment="Top" Width="230" Canvas.Left="1125" Canvas.Top="69"/>
        <oxy:PlotView   Model="{Binding CountModel}" Canvas.Left="500" Canvas.Top="020" Width="300" Height="200"></oxy:PlotView>
        <oxy:PlotView   Model="{Binding ChangeModel}" Canvas.Left="810" Canvas.Top="020" Width="300" Height="200">
        </oxy:PlotView>
        <oxy:PlotView Model="{Binding SumModel}" Canvas.Left="810" Canvas.Top="240" Width="300" Height="200"></oxy:PlotView>
        <oxy:PlotView Model="{Binding PointsModel}" Canvas.Left="500" Canvas.Top="240" Width="300" Height="200"></oxy:PlotView>
        <StackPanel Canvas.Left="10" Canvas.Top="384">
            <StackPanel Orientation="Horizontal" Canvas.Left="10" Canvas.Top="384" Height="31" Margin="4">
                <TextBlock VerticalAlignment="Center" Margin="8">Iteracja:</TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="8" Text="{Binding ElementName=Slider,Path=Value}"/>
                <Slider VerticalAlignment="Center" Name="Slider" Canvas.Left="22" Canvas.Top="384" Width="322" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding Iteration,Mode=TwoWay}" Maximum="{Binding StateCount}" Margin="8"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Canvas.Left="10" Canvas.Top="424" Height="31">
                <TextBlock VerticalAlignment="Center" Margin="8">Prędkość:</TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="8" Text="{Binding Value, ElementName=Slider1}"/>
                <Slider VerticalAlignment="Center" x:Name="Slider1" Canvas.Left="22" Canvas.Top="384" Width="322" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding Speed}" Maximum="5" Margin="8"/>
            </StackPanel>
            <CheckBox Name="PerformanceCheck" Content="Informuj o wydajności" xml:space="preserve" Height="45" Canvas.Left="408" Canvas.Top="453" Width="215"/>
    </StackPanel>
    </Canvas>-->
</Window>
